{
  "name": "convex-root",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "convex": "^1.28.0",
    "@dealanalyzer/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^5.6.3"
  }
}

