{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ES2021"],
    "target": "ES2021",
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "_generated"]
}

